html {
  --section-background-color: linear-gradient(
    to bottom left,
    rgba(17, 16, 16, 0.582),
    rgba(12, 8, 24, 0.904)
  );

  --image-gradient: linear-gradient(
    to bottom left,
    rgba(17, 16, 16, 0.678),
    rgba(12, 10, 22, 0.863)
  );
}

.bg {
    background-image: var(--image-gradient), url(../../assets/bg2.jpg);
    background-position: top center;
    height: 200vh; 
    padding-bottom: 30px !important;
    padding-top: 30px !important;
  }

h1, p {
  color: white;
}

.bigText {
  font-size: 80px;
  font-weight: 700;
  color: white;
  /* margin: 25px 0 25px 25px; */
  padding-bottom: 50px;
}

.medText {
  font-size: 20px;
  font-weight: 500;
  color: white;
  /* margin: 25px 0; */
}

.card.custom-card {
  background-color: rgba(0, 0, 0, 0.5); /* Black background with 50% opacity */
  color: white; /* Ensure text is visible on dark background */
  border: none; /* Remove card border */
  height: 100%; /* Ensure cards fill column height */
  display: flex;
  flex-direction: column; /* Ensure card contents stretch to fill the card */
  padding: 20px; /* Add padding to card contents */
  box-shadow: 0 4px 8px rgba(128, 0, 128, 0.6); /* Purple shadow */
  transition: box-shadow 0.3s ease-in-out; /* Smooth transition for shadow */
}

.card.custom-card:hover {
  background-color: rgba(0, 0, 0, 0.7); /* Darken background on hover */
  box-shadow: 0 8px 16px rgba(128, 0, 128, 0.8); /* Enhanced purple shadow on hover */
}


.card-img-top {
  width: 100%;
  height: 300px; /* Fixed height for uniformity */
  object-fit: cover; /* Resize image to cover area without distortion */
}

.card-img-top:hover {
  opacity: 0.5; /* Add transparency on hover */
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  flex-grow: 1; /* Ensure body takes up remaining space */
}

.card-title, .card-text {
  margin: 0;
}

/* Ensure all columns are the same height */
.col-md-4 {
  display: flex;
  align-items: stretch;
}
